#credentials for the database
#it would be best to geenrate your own password, but the name and username can stay the same
DB_NAME=gaeulbotData
DB_USER=gaeulbotAdmin
DB_PASSWORD=5VrsHS2LQ5VnAQkEhNR2

#your discord bot token (NOT application id or public key, get it from the bot tab)
DISCORD_TOKEN={discord_token}

#the id of your discord user
#it is only used to restrict who can use the $refresh all command since it is a very expensive command
BOT_OWNER_ID={your_user_id}

#channel id for status updates of the automated 'refresh all'
#options field
REFRESH_ALL_UPDATE_CHANNEL={channel_id}
