#credentials for the database
#it would be best to geenrate your own password, but the name and username can stay the same
DB_NAME=gaeulbotData
DB_USER=gaeulbotAdmin
DB_PASSWORD=5VrsHS2LQ5VnAQkEhNR2

#your discord bot token (NOT application id or public key, get it from the bot tab)
DISCORD_TOKEN={discord_token}

#the id of your discord user
#it is only used to restrict who can use the $refresh all command since it is a very expensive command
BOT_OWNER_ID={your_user_id}

#channel id for status updates of the automated 'refresh all'
#this is an optional field, leave as is to disable
REFRESH_ALL_UPDATE_CHANNEL={channel_id}

#stories requires an instagram login
#if you want to disable stories, leave these as is
INSTAGRAM_USERNAME={username}
INSTAGRAM_PASSWORD={password}

#interval to auto refresh posts/stories(if enabled) in minutes
#be very careful with this number, too short of an interval will likely get your instagram
#account locked (if logged in) or get your IP address temporarily blocked (if not logged in)
#I have not tested this extensively, but at ~12 IG accounts (stories enabled) and a 20 minute interval
#my IG account was locked within 2 days
#8 accounts and an interval of 60 minutes has been working for me so far
#it might also be dependent on how often the accounts post or add stories
#this will likely take some experimentation to find a middle ground for your specific case
REFRESH_INTERVAL=60
